<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>厅雨--The way we relax</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="厅雨,听雨声,安静,冥想,放松,思考,睡眠,安神"/>
    <link rel="shortcut icon" href="tingyu_favicon.png">
</head>

<body>

<style type="text/css">
    body {
        background: #222222;
        color: #ffffff;
    }

    #btnPlay {
        height: 120px;
        width: 120px;
        border: none;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
        outline: none;
    }

    .play {
        background: url('./play.svg');
    }

    .pause {
        background: url('./pause.svg');
    }

    .volume_control {
        margin: 0px auto;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 50%;
        display: inline-block;
    }

    #center_area {
        margin-left: auto;
        margin-top: 50px;
        margin-right: auto;
        text-align: center;
    }

    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        margin: 6.05px 0;
    }

    input[type=range]:focus {
        outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 2.9px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #000000;
    }

    input[type=range]::-webkit-slider-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #ffffff;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -6.05px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ffffff;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 2.9px;
        cursor: pointer;
        box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #000000;
    }

    input[type=range]::-moz-range-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #ffffff;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 2.9px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #f2f2f2;
        border: 0px solid #000000;
        border-radius: 0px;
        box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
    }

    input[type=range]::-ms-fill-upper {
        background: #ffffff;
        border: 0px solid #000000;
        border-radius: 0px;
        box-shadow: 0px 0px 0px #310000, 0px 0px 0px #4b0000;
    }

    input[type=range]::-ms-thumb {
        box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
        border: 0px solid #ffffff;
        height: 15px;
        width: 15px;
        border-radius: 0px;
        background: #ffffff;
        cursor: pointer;
        height: 17.9px; /* was 2.9px */
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #ffffff;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #ffffff;
    }
</style>

<div id="center_area">
    <H4 style="font-weight: 700;font-size:28px;">厅雨</H4>
    <button id="btnPlay" class="play" onclick="playAudio()"></button>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="volume_control">
        <label>
            <input type="range" oninput="setVolume(this.value,1)" onchange="setVolume(this.value,1)" min="0" max="1"
                   step="0.01" value="1"/>雨声
        </label>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="volume_control">
        <label>
            <input type="range" oninput="setVolume(this.value,2)" onchange="setVolume(this.value,2)" min="0" max="1"
                   step="0.01" value="0.3"/>钢琴
        </label>
    </div>
</div>

<audio id="player_rain" loop="loop">
    <source src="" type="audio/mp4" id="player_rain_source"/>
    浏览器暂不支持此功能.
</audio>
<audio id="player_music" loop="loop">
    <source src="" type="audio/mp3" id="player_music_source"/>
    浏览器暂不支持此功能.
</audio>

<script>
    const host = "./";
    const rain = document.getElementById('player_rain');
    const music = document.getElementById('player_music');
    const playBtn = document.getElementById('btnPlay');
    var platFirst = true;

    function playAudio() {
        if (rain.paused) {
            if (platFirst) {
                const sourceRain = document.getElementById("player_rain_source");
                sourceRain.src = host + "therain.m4a";
                setVolume(1, 1);
                rain.load();

                const sourceMusic = document.getElementById("player_music_source");
                sourceMusic.src = host + "In_Autumn_the_Leaves_Came_to_Our_House.mp3";
                setVolume(0.3, 2);
                music.load();
            }
            rain.play();
            music.play();
            playBtn.className = "";
            playBtn.className = "pause";
        } else {
            rain.pause();
            music.pause();
            playBtn.className = "";
            playBtn.className = "play";
        }
        platFirst = false;
    }

    function setVolume(volume, target) {
        if (target === 1) {
            rain.volume = volume;
        } else {
            music.volume = volume;
        }
    }
</script>

</body>

</html>